spring.application.name=apialunos

spring.datasource.url=jdbc:postgresql://localhost:5432/apialunos
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin123
